is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirConditionerShop_HoangNgocTrinh_mv0zwl3g_wpftmp
build_property.ProjectDir = D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop_HoangNgocTrinh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
