C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\PerfumeManagement_SE181531.exe
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\appsettings.json
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\PerfumeManagement_SE181531.deps.json
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\PerfumeManagement_SE181531.runtimeconfig.json
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\PerfumeManagement_SE181531.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\PerfumeManagement_SE181531.pdb
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Perfume.BLL.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Perfume.DAL.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Perfume.BLL.pdb
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\bin\Debug\net8.0-windows\Perfume.DAL.pdb
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\DetailWindow.g.cs
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531_MarkupCompile.cache
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531_MarkupCompile.lref
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\DetailWindow.baml
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.g.resources
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.AssemblyInfo.cs
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeM.C0192593.Up2Date
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\refint\PerfumeManagement_SE181531.dll
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.pdb
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\PerfumeManagement_SE181531.genruntimeconfig.cache
C:\Users\ASUS\Desktop\PE_PRN212_FA24_000557_TranDinhThinh\PerfumeManagement_SE181531\obj\Debug\net8.0-windows\ref\PerfumeManagement_SE181531.dll
