D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.deps.json
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.dll
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.pdb
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.csproj.AssemblyReference.cache
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.AssemblyInfoInputs.cache
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.AssemblyInfo.cs
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.csproj.CoreCompileInputs.cache
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.sourcelink.json
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirCondi.927B0A0D.Up2Date
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.dll
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\refint\AirConditionerShop.BLL.dll
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.pdb
D:\CSharp\PRN212\Session05-GUI\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\ref\AirConditionerShop.BLL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.deps.json
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.BLL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.csproj.AssemblyReference.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.AssemblyInfoInputs.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.AssemblyInfo.cs
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.csproj.CoreCompileInputs.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirCondi.927B0A0D.Up2Date
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\refint\AirConditionerShop.BLL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\AirConditionerShop.BLL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.BLL\obj\Debug\net8.0\ref\AirConditionerShop.BLL.dll
